#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 22 15:05:37 CST 2020
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1592809537011
https\://repo.spring.io/milestone/.lastUpdated=1588245800752
https\://repo.maven.apache.org/maven2/.lastUpdated=1588245802247
https\://repo.spring.io/snapshot/.lastUpdated=1588245801667
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1588245799817
https\://oss.sonatype.org/content/repositories/snapshots/.error=
