# JavaLearn

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ArrayDemo.launch  ArrayOperate.launch  ArrayTest.launch  ArrayTest2.launch  CatTest (1).launch  CatTest.launch  ChangeArgs.launch  CharDemo.launch  FinalDemo.launch  FunctionTest1.launch  GuessNum.launch  HelloImooc.launch  MasterTest.launch  MathDemo.launch  NiuFor.launch  PeopleTest.launch  PersonTest.launch  PhoneTest.launch  PopSort.launch  StarDemo1.launch  StringDemo1.launch  StringDemo2.launch  StringDemo3.launch  StringDemo5.launch  StringDemo6.launch  StringDemo7.launch  SwitchTest.launch  Test (1).launch  Test (2).launch  Test (3).launch  Test (4).launch  Test.launch  Test2.launch  Test3.launch  Test4.launch  Test5.launch  Test6.launch  Test7.launch  Test8.launch  (+9 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
IMOO10-Exception/: .project
IMOOC-1/: .project
IMOOC-2/: .project
IMOOC-3/: .project
IMOOC-4-practice/: .project
IMOOC-5-Object/: .project
IMOOC-6-SingletonPattern/: .project
IMOOC-7-Polymorphism/: .project
IMOOC-8-Interface/: .project
IMOOC11-Wrap/: .project
IMOOC12-String/: .project
IMOOC17-XML/src/: hr.dtd  hr.xml
IMOOC19-maven/: pom.xml
IMOOC19-maven/src/main/java/: HelloWorld.java
IMOOC19-maven/src/main/java/com/imooc/maven/: JDBC.java  PinYin.java
IMOOC21-I18N/src/: config.properties
IMOOC23-JUnit4/: pom.xml
IMOOC24-mybatis/: pom.xml
IMOOC25-springboot-learn/: pom.xml
IMOOC50-mall/: pom.xml
IMOOC51-Mall/: pom.xml
IMOOC9-inner/: .project
Meng/1、文档/: ~$存系统项目实战-接口文档（A）.docx  进销存系统项目实战-接口文档（A）.docx  进销存系统项目实战-接口文档（B）.docx  进销存系统项目实战-需求文档（A）.docx  进销存系统项目实战-需求文档（B）.docx
Meng/2、代码/jxc/: pom.xml
Meng/3、数据库/: jxc.sql
apache-maven-3.6.1/apache-maven-3.6.1/conf/: settings.xml
spring-boot-learnn/: pom.xml
(+3415 files in other folders)
